StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Rubik Project Authors
FontName Rubik Medium
FontSubfamily Regular
UniqueID 2.000;UKWN;Rubik-Medium
FullName Rubik Medium
Version Version 2.000
PostScriptName Rubik-Medium
Manufacturer Hubert & Fischer
Designer Hubert and Fischer
FontVendorURL http://www.google.com/fonts
FontDesignerURL http://www.hubertfischer.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Rubik
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 935
Descender -250
FontBBox -496 -282 1140 922
StartCharMetrics 753
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 228 ; N CR ; G 2
U 32 ; WX 228 ; N space ; G 4
U 33 ; WX 269 ; N exclam ; G 5
U 34 ; WX 415 ; N quotedbl ; G 6
U 35 ; WX 691 ; N numbersign ; G 7
U 36 ; WX 644 ; N dollar ; G 8
U 37 ; WX 785 ; N percent ; G 9
U 38 ; WX 719 ; N ampersand ; G 10
U 39 ; WX 231 ; N quotesingle ; G 11
U 40 ; WX 362 ; N parenleft ; G 12
U 41 ; WX 362 ; N parenright ; G 13
U 42 ; WX 445 ; N asterisk ; G 14
U 43 ; WX 614 ; N plus ; G 15
U 44 ; WX 265 ; N comma ; G 16
U 45 ; WX 480 ; N hyphen ; G 17
U 46 ; WX 269 ; N period ; G 18
U 47 ; WX 509 ; N slash ; G 19
U 48 ; WX 659 ; N zero ; G 20
U 49 ; WX 464 ; N one ; G 21
U 50 ; WX 620 ; N two ; G 22
U 51 ; WX 631 ; N three ; G 23
U 52 ; WX 653 ; N four ; G 24
U 53 ; WX 621 ; N five ; G 25
U 54 ; WX 628 ; N six ; G 26
U 55 ; WX 545 ; N seven ; G 27
U 56 ; WX 657 ; N eight ; G 28
U 57 ; WX 618 ; N nine ; G 29
U 58 ; WX 275 ; N colon ; G 30
U 59 ; WX 287 ; N semicolon ; G 31
U 60 ; WX 505 ; N less ; G 32
U 61 ; WX 568 ; N equal ; G 33
U 62 ; WX 504 ; N greater ; G 34
U 63 ; WX 566 ; N question ; G 35
U 64 ; WX 839 ; N at ; G 36
U 65 ; WX 694 ; N A ; G 37
U 66 ; WX 687 ; N B ; G 38
U 67 ; WX 685 ; N C ; G 39
U 68 ; WX 703 ; N D ; G 40
U 69 ; WX 623 ; N E ; G 41
U 70 ; WX 602 ; N F ; G 42
U 71 ; WX 701 ; N G ; G 43
U 72 ; WX 730 ; N H ; G 44
U 73 ; WX 300 ; N I ; G 45
U 74 ; WX 653 ; N J ; G 46
U 75 ; WX 633 ; N K ; G 47
U 76 ; WX 581 ; N L ; G 48
U 77 ; WX 812 ; N M ; G 49
U 78 ; WX 707 ; N N ; G 50
U 79 ; WX 695 ; N O ; G 51
U 80 ; WX 660 ; N P ; G 52
U 81 ; WX 695 ; N Q ; G 53
U 82 ; WX 674 ; N R ; G 54
U 83 ; WX 643 ; N S ; G 55
U 84 ; WX 606 ; N T ; G 56
U 85 ; WX 714 ; N U ; G 57
U 86 ; WX 675 ; N V ; G 58
U 87 ; WX 816 ; N W ; G 59
U 88 ; WX 663 ; N X ; G 60
U 89 ; WX 665 ; N Y ; G 61
U 90 ; WX 627 ; N Z ; G 62
U 91 ; WX 356 ; N bracketleft ; G 63
U 92 ; WX 509 ; N backslash ; G 64
U 93 ; WX 356 ; N bracketright ; G 65
U 94 ; WX 449 ; N asciicircum ; G 66
U 95 ; WX 741 ; N underscore ; G 67
U 96 ; WX 369 ; N grave ; G 68
U 97 ; WX 572 ; N a ; G 69
U 98 ; WX 614 ; N b ; G 70
U 99 ; WX 572 ; N c ; G 71
U 100 ; WX 614 ; N d ; G 72
U 101 ; WX 578 ; N e ; G 73
U 102 ; WX 415 ; N f ; G 74
U 103 ; WX 616 ; N g ; G 75
U 104 ; WX 630 ; N h ; G 76
U 105 ; WX 265 ; N i ; G 77
U 106 ; WX 280 ; N j ; G 78
U 107 ; WX 552 ; N k ; G 79
U 108 ; WX 266 ; N l ; G 80
U 109 ; WX 903 ; N m ; G 81
U 110 ; WX 625 ; N n ; G 82
U 111 ; WX 593 ; N o ; G 83
U 112 ; WX 614 ; N p ; G 84
U 113 ; WX 614 ; N q ; G 85
U 114 ; WX 419 ; N r ; G 86
U 115 ; WX 533 ; N s ; G 87
U 116 ; WX 431 ; N t ; G 88
U 117 ; WX 622 ; N u ; G 89
U 118 ; WX 575 ; N v ; G 90
U 119 ; WX 821 ; N w ; G 91
U 120 ; WX 565 ; N x ; G 92
U 121 ; WX 575 ; N y ; G 93
U 122 ; WX 532 ; N z ; G 94
U 123 ; WX 398 ; N braceleft ; G 95
U 124 ; WX 249 ; N bar ; G 96
U 125 ; WX 398 ; N braceright ; G 97
U 126 ; WX 557 ; N asciitilde ; G 98
U 160 ; WX 228 ; N uni00A0 ; G 99
U 161 ; WX 262 ; N exclamdown ; G 100
U 162 ; WX 579 ; N cent ; G 101
U 163 ; WX 700 ; N sterling ; G 102
U 164 ; WX 601 ; N currency ; G 103
U 165 ; WX 654 ; N yen ; G 104
U 166 ; WX 255 ; N brokenbar ; G 105
U 167 ; WX 588 ; N section ; G 106
U 168 ; WX 431 ; N dieresis ; G 107
U 169 ; WX 817 ; N copyright ; G 108
U 170 ; WX 360 ; N ordfeminine ; G 109
U 171 ; WX 615 ; N guillemotleft ; G 110
U 172 ; WX 574 ; N logicalnot ; G 111
U 173 ; WX 250 ; N uni00AD ; G 112
U 174 ; WX 817 ; N registered ; G 113
U 175 ; WX 421 ; N macron ; G 114
U 176 ; WX 400 ; N degree ; G 115
U 177 ; WX 564 ; N plusminus ; G 116
U 178 ; WX 349 ; N uni00B2 ; G 117
U 179 ; WX 348 ; N uni00B3 ; G 118
U 180 ; WX 369 ; N acute ; G 119
U 181 ; WX 633 ; N uni00B5 ; G 120
U 182 ; WX 582 ; N paragraph ; G 121
U 183 ; WX 330 ; N periodcentered ; G 122
U 184 ; WX 304 ; N cedilla ; G 123
U 185 ; WX 259 ; N uni00B9 ; G 124
U 186 ; WX 356 ; N ordmasculine ; G 125
U 187 ; WX 615 ; N guillemotright ; G 126
U 188 ; WX 746 ; N onequarter ; G 127
U 189 ; WX 751 ; N onehalf ; G 128
U 190 ; WX 819 ; N threequarters ; G 129
U 191 ; WX 560 ; N questiondown ; G 130
U 192 ; WX 694 ; N Agrave ; G 131
U 193 ; WX 694 ; N Aacute ; G 132
U 194 ; WX 694 ; N Acircumflex ; G 133
U 195 ; WX 694 ; N Atilde ; G 134
U 196 ; WX 694 ; N Adieresis ; G 135
U 197 ; WX 694 ; N Aring ; G 136
U 198 ; WX 955 ; N AE ; G 137
U 199 ; WX 685 ; N Ccedilla ; G 138
U 200 ; WX 623 ; N Egrave ; G 139
U 201 ; WX 623 ; N Eacute ; G 140
U 202 ; WX 623 ; N Ecircumflex ; G 141
U 203 ; WX 623 ; N Edieresis ; G 142
U 204 ; WX 300 ; N Igrave ; G 143
U 205 ; WX 300 ; N Iacute ; G 144
U 206 ; WX 300 ; N Icircumflex ; G 145
U 207 ; WX 300 ; N Idieresis ; G 146
U 208 ; WX 718 ; N Eth ; G 147
U 209 ; WX 707 ; N Ntilde ; G 148
U 210 ; WX 695 ; N Ograve ; G 149
U 211 ; WX 695 ; N Oacute ; G 150
U 212 ; WX 695 ; N Ocircumflex ; G 151
U 213 ; WX 695 ; N Otilde ; G 152
U 214 ; WX 695 ; N Odieresis ; G 153
U 215 ; WX 582 ; N multiply ; G 154
U 216 ; WX 723 ; N Oslash ; G 155
U 217 ; WX 714 ; N Ugrave ; G 156
U 218 ; WX 714 ; N Uacute ; G 157
U 219 ; WX 714 ; N Ucircumflex ; G 158
U 220 ; WX 714 ; N Udieresis ; G 159
U 221 ; WX 665 ; N Yacute ; G 160
U 222 ; WX 663 ; N Thorn ; G 161
U 223 ; WX 616 ; N germandbls ; G 162
U 224 ; WX 572 ; N agrave ; G 163
U 225 ; WX 572 ; N aacute ; G 164
U 226 ; WX 572 ; N acircumflex ; G 165
U 227 ; WX 572 ; N atilde ; G 166
U 228 ; WX 572 ; N adieresis ; G 167
U 229 ; WX 572 ; N aring ; G 168
U 230 ; WX 904 ; N ae ; G 169
U 231 ; WX 572 ; N ccedilla ; G 170
U 232 ; WX 578 ; N egrave ; G 171
U 233 ; WX 578 ; N eacute ; G 172
U 234 ; WX 578 ; N ecircumflex ; G 173
U 235 ; WX 578 ; N edieresis ; G 174
U 236 ; WX 265 ; N igrave ; G 175
U 237 ; WX 265 ; N iacute ; G 176
U 238 ; WX 265 ; N icircumflex ; G 177
U 239 ; WX 265 ; N idieresis ; G 178
U 240 ; WX 587 ; N eth ; G 179
U 241 ; WX 625 ; N ntilde ; G 180
U 242 ; WX 593 ; N ograve ; G 181
U 243 ; WX 593 ; N oacute ; G 182
U 244 ; WX 593 ; N ocircumflex ; G 183
U 245 ; WX 593 ; N otilde ; G 184
U 246 ; WX 593 ; N odieresis ; G 185
U 247 ; WX 545 ; N divide ; G 186
U 248 ; WX 624 ; N oslash ; G 187
U 249 ; WX 622 ; N ugrave ; G 188
U 250 ; WX 622 ; N uacute ; G 189
U 251 ; WX 622 ; N ucircumflex ; G 190
U 252 ; WX 622 ; N udieresis ; G 191
U 253 ; WX 575 ; N yacute ; G 192
U 254 ; WX 615 ; N thorn ; G 193
U 255 ; WX 575 ; N ydieresis ; G 194
U 256 ; WX 694 ; N Amacron ; G 195
U 257 ; WX 572 ; N amacron ; G 196
U 258 ; WX 694 ; N Abreve ; G 197
U 259 ; WX 572 ; N abreve ; G 198
U 260 ; WX 694 ; N Aogonek ; G 199
U 261 ; WX 572 ; N aogonek ; G 200
U 262 ; WX 685 ; N Cacute ; G 201
U 263 ; WX 572 ; N cacute ; G 202
U 264 ; WX 685 ; N Ccircumflex ; G 203
U 265 ; WX 572 ; N ccircumflex ; G 204
U 266 ; WX 685 ; N Cdotaccent ; G 205
U 267 ; WX 572 ; N cdotaccent ; G 206
U 268 ; WX 685 ; N Ccaron ; G 207
U 269 ; WX 572 ; N ccaron ; G 208
U 270 ; WX 703 ; N Dcaron ; G 209
U 271 ; WX 614 ; N dcaron ; G 210
U 272 ; WX 717 ; N Dcroat ; G 211
U 273 ; WX 614 ; N dmacron ; G 212
U 274 ; WX 623 ; N Emacron ; G 213
U 275 ; WX 578 ; N emacron ; G 214
U 276 ; WX 623 ; N Ebreve ; G 215
U 277 ; WX 578 ; N ebreve ; G 216
U 278 ; WX 623 ; N Edotaccent ; G 217
U 279 ; WX 578 ; N edotaccent ; G 218
U 280 ; WX 623 ; N Eogonek ; G 219
U 281 ; WX 579 ; N eogonek ; G 220
U 282 ; WX 623 ; N Ecaron ; G 221
U 283 ; WX 578 ; N ecaron ; G 222
U 284 ; WX 701 ; N Gcircumflex ; G 223
U 285 ; WX 616 ; N gcircumflex ; G 224
U 286 ; WX 701 ; N Gbreve ; G 225
U 287 ; WX 616 ; N gbreve ; G 226
U 288 ; WX 701 ; N Gdotaccent ; G 227
U 289 ; WX 616 ; N gdotaccent ; G 228
U 290 ; WX 701 ; N Gcommaaccent ; G 229
U 291 ; WX 616 ; N gcommaaccent ; G 230
U 292 ; WX 730 ; N Hcircumflex ; G 231
U 293 ; WX 630 ; N hcircumflex ; G 232
U 294 ; WX 730 ; N Hbar ; G 233
U 295 ; WX 630 ; N hbar ; G 234
U 296 ; WX 300 ; N Itilde ; G 235
U 297 ; WX 265 ; N itilde ; G 236
U 298 ; WX 300 ; N Imacron ; G 237
U 299 ; WX 265 ; N imacron ; G 238
U 300 ; WX 300 ; N Ibreve ; G 239
U 301 ; WX 265 ; N ibreve ; G 240
U 302 ; WX 310 ; N Iogonek ; G 241
U 303 ; WX 277 ; N iogonek ; G 242
U 304 ; WX 300 ; N Idot ; G 243
U 305 ; WX 265 ; N dotlessi ; G 244
U 306 ; WX 680 ; N IJ ; G 245
U 307 ; WX 545 ; N ij ; G 246
U 308 ; WX 653 ; N Jcircumflex ; G 247
U 309 ; WX 358 ; N jcircumflex ; G 248
U 310 ; WX 633 ; N Kcommaaccent ; G 249
U 311 ; WX 552 ; N kcommaaccent ; G 250
U 312 ; WX 553 ; N kgreenlandic ; G 251
U 313 ; WX 581 ; N Lacute ; G 252
U 314 ; WX 266 ; N lacute ; G 253
U 315 ; WX 581 ; N Lcommaaccent ; G 254
U 316 ; WX 266 ; N lcommaaccent ; G 255
U 317 ; WX 581 ; N Lcaron ; G 256
U 318 ; WX 343 ; N lcaron ; G 257
U 319 ; WX 581 ; N Ldot ; G 258
U 320 ; WX 360 ; N ldot ; G 259
U 321 ; WX 589 ; N Lslash ; G 260
U 322 ; WX 311 ; N lslash ; G 261
U 323 ; WX 707 ; N Nacute ; G 262
U 324 ; WX 625 ; N nacute ; G 263
U 325 ; WX 707 ; N Ncommaaccent ; G 264
U 326 ; WX 625 ; N ncommaaccent ; G 265
U 327 ; WX 707 ; N Ncaron ; G 266
U 328 ; WX 625 ; N ncaron ; G 267
U 329 ; WX 625 ; N napostrophe ; G 268
U 330 ; WX 707 ; N Eng ; G 269
U 331 ; WX 625 ; N eng ; G 270
U 332 ; WX 695 ; N Omacron ; G 271
U 333 ; WX 593 ; N omacron ; G 272
U 334 ; WX 695 ; N Obreve ; G 273
U 335 ; WX 593 ; N obreve ; G 274
U 336 ; WX 695 ; N Ohungarumlaut ; G 275
U 337 ; WX 593 ; N ohungarumlaut ; G 276
U 338 ; WX 943 ; N OE ; G 277
U 339 ; WX 944 ; N oe ; G 278
U 340 ; WX 674 ; N Racute ; G 279
U 341 ; WX 419 ; N racute ; G 280
U 342 ; WX 674 ; N Rcommaaccent ; G 281
U 343 ; WX 419 ; N rcommaaccent ; G 282
U 344 ; WX 674 ; N Rcaron ; G 283
U 345 ; WX 419 ; N rcaron ; G 284
U 346 ; WX 643 ; N Sacute ; G 285
U 347 ; WX 533 ; N sacute ; G 286
U 348 ; WX 643 ; N Scircumflex ; G 287
U 349 ; WX 533 ; N scircumflex ; G 288
U 350 ; WX 643 ; N Scedilla ; G 289
U 351 ; WX 533 ; N scedilla ; G 290
U 352 ; WX 643 ; N Scaron ; G 291
U 353 ; WX 533 ; N scaron ; G 292
U 356 ; WX 606 ; N Tcaron ; G 293
U 357 ; WX 408 ; N tcaron ; G 294
U 358 ; WX 615 ; N Tbar ; G 295
U 359 ; WX 436 ; N tbar ; G 296
U 360 ; WX 714 ; N Utilde ; G 297
U 361 ; WX 622 ; N utilde ; G 298
U 362 ; WX 714 ; N Umacron ; G 299
U 363 ; WX 622 ; N umacron ; G 300
U 364 ; WX 714 ; N Ubreve ; G 301
U 365 ; WX 622 ; N ubreve ; G 302
U 366 ; WX 714 ; N Uring ; G 303
U 367 ; WX 622 ; N uring ; G 304
U 368 ; WX 714 ; N Uhungarumlaut ; G 305
U 369 ; WX 622 ; N uhungarumlaut ; G 306
U 370 ; WX 714 ; N Uogonek ; G 307
U 371 ; WX 622 ; N uogonek ; G 308
U 372 ; WX 816 ; N Wcircumflex ; G 309
U 373 ; WX 821 ; N wcircumflex ; G 310
U 374 ; WX 665 ; N Ycircumflex ; G 311
U 375 ; WX 575 ; N ycircumflex ; G 312
U 376 ; WX 665 ; N Ydieresis ; G 313
U 377 ; WX 627 ; N Zacute ; G 314
U 378 ; WX 532 ; N zacute ; G 315
U 379 ; WX 627 ; N Zdotaccent ; G 316
U 380 ; WX 532 ; N zdotaccent ; G 317
U 381 ; WX 627 ; N Zcaron ; G 318
U 382 ; WX 532 ; N zcaron ; G 319
U 383 ; WX 320 ; N longs ; G 320
U 402 ; WX 448 ; N florin ; G 321
U 508 ; WX 955 ; N AEacute ; G 322
U 509 ; WX 904 ; N aeacute ; G 323
U 510 ; WX 723 ; N Oslashacute ; G 324
U 511 ; WX 624 ; N oslashacute ; G 325
U 536 ; WX 643 ; N Scommaaccent ; G 326
U 537 ; WX 533 ; N scommaaccent ; G 327
U 538 ; WX 606 ; N uni021A ; G 328
U 539 ; WX 431 ; N uni021B ; G 329
U 567 ; WX 358 ; N uni0237 ; G 330
U 700 ; WX 154 ; N uni02BC ; G 331
U 710 ; WX 460 ; N circumflex ; G 332
U 711 ; WX 460 ; N caron ; G 333
U 728 ; WX 401 ; N breve ; G 334
U 729 ; WX 251 ; N dotaccent ; G 335
U 730 ; WX 300 ; N ring ; G 336
U 731 ; WX 309 ; N ogonek ; G 337
U 732 ; WX 432 ; N tilde ; G 338
U 733 ; WX 502 ; N hungarumlaut ; G 339
U 768 ; WX 0 ; N gravecomb ; G 340
U 769 ; WX 0 ; N acutecomb ; G 341
U 770 ; WX 0 ; N uni0302 ; G 342
U 771 ; WX 0 ; N tildecomb ; G 343
U 772 ; WX 0 ; N uni0304 ; G 344
U 774 ; WX 0 ; N uni0306 ; G 345
U 775 ; WX 0 ; N uni0307 ; G 346
U 776 ; WX 0 ; N uni0308 ; G 347
U 778 ; WX 0 ; N uni030A ; G 348
U 779 ; WX 0 ; N uni030B ; G 349
U 780 ; WX 0 ; N uni030C ; G 350
U 806 ; WX 0 ; N uni0326 ; G 351
U 807 ; WX 0 ; N uni0327 ; G 352
U 808 ; WX 0 ; N uni0328 ; G 353
U 821 ; WX 0 ; N uni0335 ; G 354
U 1024 ; WX 623 ; N uni0400 ; G 355
U 1025 ; WX 623 ; N uni0401 ; G 356
U 1026 ; WX 744 ; N uni0402 ; G 357
U 1027 ; WX 544 ; N uni0403 ; G 358
U 1028 ; WX 665 ; N uni0404 ; G 359
U 1029 ; WX 643 ; N uni0405 ; G 360
U 1030 ; WX 300 ; N uni0406 ; G 361
U 1031 ; WX 300 ; N uni0407 ; G 362
U 1032 ; WX 653 ; N uni0408 ; G 363
U 1033 ; WX 1036 ; N uni0409 ; G 364
U 1034 ; WX 1037 ; N uni040A ; G 365
U 1035 ; WX 759 ; N uni040B ; G 366
U 1036 ; WX 672 ; N uni040C ; G 367
U 1037 ; WX 761 ; N uni040D ; G 368
U 1038 ; WX 621 ; N uni040E ; G 369
U 1039 ; WX 730 ; N uni040F ; G 370
U 1040 ; WX 694 ; N uni0410 ; G 371
U 1041 ; WX 649 ; N uni0411 ; G 372
U 1042 ; WX 687 ; N uni0412 ; G 373
U 1043 ; WX 544 ; N uni0413 ; G 374
U 1044 ; WX 746 ; N uni0414 ; G 375
U 1045 ; WX 623 ; N uni0415 ; G 376
U 1046 ; WX 1032 ; N uni0416 ; G 377
U 1047 ; WX 647 ; N uni0417 ; G 378
U 1048 ; WX 761 ; N uni0418 ; G 379
U 1049 ; WX 761 ; N uni0419 ; G 380
U 1050 ; WX 672 ; N uni041A ; G 381
U 1051 ; WX 735 ; N uni041B ; G 382
U 1052 ; WX 812 ; N uni041C ; G 383
U 1053 ; WX 730 ; N uni041D ; G 384
U 1054 ; WX 695 ; N uni041E ; G 385
U 1055 ; WX 730 ; N uni041F ; G 386
U 1056 ; WX 660 ; N uni0420 ; G 387
U 1057 ; WX 685 ; N uni0421 ; G 388
U 1058 ; WX 606 ; N uni0422 ; G 389
U 1059 ; WX 621 ; N uni0423 ; G 390
U 1060 ; WX 893 ; N uni0424 ; G 391
U 1061 ; WX 663 ; N uni0425 ; G 392
U 1062 ; WX 758 ; N uni0426 ; G 393
U 1063 ; WX 678 ; N uni0427 ; G 394
U 1064 ; WX 973 ; N uni0428 ; G 395
U 1065 ; WX 1001 ; N uni0429 ; G 396
U 1066 ; WX 741 ; N uni042A ; G 397
U 1067 ; WX 886 ; N uni042B ; G 398
U 1068 ; WX 632 ; N uni042C ; G 399
U 1069 ; WX 667 ; N uni042D ; G 400
U 1070 ; WX 996 ; N uni042E ; G 401
U 1071 ; WX 682 ; N uni042F ; G 402
U 1072 ; WX 572 ; N uni0430 ; G 403
U 1073 ; WX 598 ; N uni0431 ; G 404
U 1074 ; WX 585 ; N uni0432 ; G 405
U 1075 ; WX 446 ; N uni0433 ; G 406
U 1076 ; WX 629 ; N uni0434 ; G 407
U 1077 ; WX 578 ; N uni0435 ; G 408
U 1078 ; WX 859 ; N uni0436 ; G 409
U 1079 ; WX 536 ; N uni0437 ; G 410
U 1080 ; WX 624 ; N uni0438 ; G 411
U 1081 ; WX 624 ; N uni0439 ; G 412
U 1082 ; WX 573 ; N uni043A ; G 413
U 1083 ; WX 604 ; N uni043B ; G 414
U 1084 ; WX 704 ; N uni043C ; G 415
U 1085 ; WX 624 ; N uni043D ; G 416
U 1086 ; WX 593 ; N uni043E ; G 417
U 1087 ; WX 612 ; N uni043F ; G 418
U 1088 ; WX 614 ; N uni0440 ; G 419
U 1089 ; WX 572 ; N uni0441 ; G 420
U 1090 ; WX 531 ; N uni0442 ; G 421
U 1091 ; WX 572 ; N uni0443 ; G 422
U 1092 ; WX 764 ; N uni0444 ; G 423
U 1093 ; WX 565 ; N uni0445 ; G 424
U 1094 ; WX 638 ; N uni0446 ; G 425
U 1095 ; WX 579 ; N uni0447 ; G 426
U 1096 ; WX 810 ; N uni0448 ; G 427
U 1097 ; WX 835 ; N uni0449 ; G 428
U 1098 ; WX 612 ; N uni044A ; G 429
U 1099 ; WX 768 ; N uni044B ; G 430
U 1100 ; WX 531 ; N uni044C ; G 431
U 1101 ; WX 576 ; N uni044D ; G 432
U 1102 ; WX 836 ; N uni044E ; G 433
U 1103 ; WX 576 ; N uni044F ; G 434
U 1104 ; WX 578 ; N uni0450 ; G 435
U 1105 ; WX 578 ; N uni0451 ; G 436
U 1106 ; WX 629 ; N uni0452 ; G 437
U 1107 ; WX 446 ; N uni0453 ; G 438
U 1108 ; WX 576 ; N uni0454 ; G 439
U 1109 ; WX 533 ; N uni0455 ; G 440
U 1110 ; WX 265 ; N uni0456 ; G 441
U 1111 ; WX 265 ; N uni0457 ; G 442
U 1112 ; WX 280 ; N uni0458 ; G 443
U 1113 ; WX 827 ; N uni0459 ; G 444
U 1114 ; WX 834 ; N uni045A ; G 445
U 1115 ; WX 653 ; N uni045B ; G 446
U 1116 ; WX 573 ; N uni045C ; G 447
U 1117 ; WX 624 ; N uni045D ; G 448
U 1118 ; WX 572 ; N uni045E ; G 449
U 1119 ; WX 612 ; N uni045F ; G 450
U 1122 ; WX 699 ; N uni0462 ; G 451
U 1123 ; WX 548 ; N uni0463 ; G 452
U 1130 ; WX 916 ; N uni046A ; G 453
U 1131 ; WX 829 ; N uni046B ; G 454
U 1138 ; WX 695 ; N uni0472 ; G 455
U 1139 ; WX 593 ; N uni0473 ; G 456
U 1140 ; WX 682 ; N uni0474 ; G 457
U 1141 ; WX 582 ; N uni0475 ; G 458
U 1168 ; WX 544 ; N uni0490 ; G 459
U 1169 ; WX 446 ; N uni0491 ; G 460
U 1170 ; WX 556 ; N uni0492 ; G 461
U 1171 ; WX 446 ; N uni0493 ; G 462
U 1172 ; WX 645 ; N uni0494 ; G 463
U 1173 ; WX 542 ; N uni0495 ; G 464
U 1174 ; WX 1058 ; N uni0496 ; G 465
U 1175 ; WX 876 ; N uni0497 ; G 466
U 1176 ; WX 647 ; N uni0498 ; G 467
U 1177 ; WX 536 ; N uni0499 ; G 468
U 1178 ; WX 703 ; N uni049A ; G 469
U 1179 ; WX 602 ; N uni049B ; G 470
U 1180 ; WX 705 ; N uni049C ; G 471
U 1181 ; WX 610 ; N uni049D ; G 472
U 1184 ; WX 826 ; N uni04A0 ; G 473
U 1185 ; WX 695 ; N uni04A1 ; G 474
U 1186 ; WX 758 ; N uni04A2 ; G 475
U 1187 ; WX 649 ; N uni04A3 ; G 476
U 1188 ; WX 934 ; N uni04A4 ; G 477
U 1189 ; WX 764 ; N uni04A5 ; G 478
U 1194 ; WX 685 ; N uni04AA ; G 479
U 1195 ; WX 572 ; N uni04AB ; G 480
U 1198 ; WX 652 ; N uni04AE ; G 481
U 1199 ; WX 555 ; N uni04AF ; G 482
U 1200 ; WX 665 ; N uni04B0 ; G 483
U 1201 ; WX 555 ; N uni04B1 ; G 484
U 1206 ; WX 702 ; N uni04B6 ; G 485
U 1207 ; WX 598 ; N uni04B7 ; G 486
U 1208 ; WX 690 ; N uni04B8 ; G 487
U 1209 ; WX 598 ; N uni04B9 ; G 488
U 1210 ; WX 678 ; N uni04BA ; G 489
U 1211 ; WX 630 ; N uni04BB ; G 490
U 1216 ; WX 300 ; N uni04C0 ; G 491
U 1217 ; WX 1032 ; N uni04C1 ; G 492
U 1218 ; WX 859 ; N uni04C2 ; G 493
U 1227 ; WX 678 ; N uni04CB ; G 494
U 1228 ; WX 569 ; N uni04CC ; G 495
U 1231 ; WX 266 ; N uni04CF ; G 496
U 1232 ; WX 694 ; N uni04D0 ; G 497
U 1233 ; WX 572 ; N uni04D1 ; G 498
U 1234 ; WX 694 ; N uni04D2 ; G 499
U 1235 ; WX 572 ; N uni04D3 ; G 500
U 1236 ; WX 955 ; N uni04D4 ; G 501
U 1237 ; WX 904 ; N uni04D5 ; G 502
U 1238 ; WX 623 ; N uni04D6 ; G 503
U 1239 ; WX 578 ; N uni04D7 ; G 504
U 1240 ; WX 691 ; N uni04D8 ; G 505
U 1241 ; WX 578 ; N uni04D9 ; G 506
U 1244 ; WX 1032 ; N uni04DC ; G 507
U 1245 ; WX 859 ; N uni04DD ; G 508
U 1246 ; WX 647 ; N uni04DE ; G 509
U 1247 ; WX 536 ; N uni04DF ; G 510
U 1250 ; WX 761 ; N uni04E2 ; G 511
U 1251 ; WX 624 ; N uni04E3 ; G 512
U 1252 ; WX 761 ; N uni04E4 ; G 513
U 1253 ; WX 624 ; N uni04E5 ; G 514
U 1254 ; WX 695 ; N uni04E6 ; G 515
U 1255 ; WX 593 ; N uni04E7 ; G 516
U 1256 ; WX 695 ; N uni04E8 ; G 517
U 1257 ; WX 593 ; N uni04E9 ; G 518
U 1262 ; WX 621 ; N uni04EE ; G 519
U 1263 ; WX 572 ; N uni04EF ; G 520
U 1264 ; WX 621 ; N uni04F0 ; G 521
U 1265 ; WX 572 ; N uni04F1 ; G 522
U 1266 ; WX 621 ; N uni04F2 ; G 523
U 1267 ; WX 572 ; N uni04F3 ; G 524
U 1268 ; WX 678 ; N uni04F4 ; G 525
U 1269 ; WX 579 ; N uni04F5 ; G 526
U 1270 ; WX 544 ; N uni04F6 ; G 527
U 1271 ; WX 446 ; N uni04F7 ; G 528
U 1272 ; WX 886 ; N uni04F8 ; G 529
U 1273 ; WX 768 ; N uni04F9 ; G 530
U 1306 ; WX 695 ; N uni051A ; G 531
U 1307 ; WX 614 ; N uni051B ; G 532
U 1308 ; WX 816 ; N uni051C ; G 533
U 1309 ; WX 821 ; N uni051D ; G 534
U 1316 ; WX 758 ; N uni0524 ; G 535
U 1317 ; WX 638 ; N uni0525 ; G 536
U 1456 ; WX 0 ; N uni05B0 ; G 537
U 1457 ; WX 0 ; N uni05B1 ; G 538
U 1458 ; WX 0 ; N uni05B2 ; G 539
U 1459 ; WX 0 ; N uni05B3 ; G 540
U 1460 ; WX 0 ; N uni05B4 ; G 541
U 1461 ; WX 0 ; N uni05B5 ; G 542
U 1462 ; WX 0 ; N uni05B6 ; G 543
U 1463 ; WX 0 ; N uni05B7 ; G 544
U 1464 ; WX 0 ; N uni05B8 ; G 545
U 1465 ; WX 0 ; N uni05B9 ; G 546
U 1466 ; WX 0 ; N uni05BA ; G 547
U 1467 ; WX 0 ; N uni05BB ; G 548
U 1468 ; WX 0 ; N uni05BC ; G 549
U 1470 ; WX 390 ; N uni05BE ; G 550
U 1473 ; WX 0 ; N uni05C1 ; G 551
U 1474 ; WX 0 ; N uni05C2 ; G 552
U 1488 ; WX 612 ; N uni05D0 ; G 553
U 1489 ; WX 560 ; N uni05D1 ; G 554
U 1490 ; WX 465 ; N uni05D2 ; G 555
U 1491 ; WX 557 ; N uni05D3 ; G 556
U 1492 ; WX 633 ; N uni05D4 ; G 557
U 1493 ; WX 270 ; N uni05D5 ; G 558
U 1494 ; WX 406 ; N uni05D6 ; G 559
U 1495 ; WX 636 ; N uni05D7 ; G 560
U 1496 ; WX 640 ; N uni05D8 ; G 561
U 1497 ; WX 259 ; N uni05D9 ; G 562
U 1498 ; WX 559 ; N uni05DA ; G 563
U 1499 ; WX 552 ; N uni05DB ; G 564
U 1500 ; WX 530 ; N uni05DC ; G 565
U 1501 ; WX 625 ; N uni05DD ; G 566
U 1502 ; WX 651 ; N uni05DE ; G 567
U 1503 ; WX 266 ; N uni05DF ; G 568
U 1504 ; WX 425 ; N uni05E0 ; G 569
U 1505 ; WX 643 ; N uni05E1 ; G 570
U 1506 ; WX 606 ; N uni05E2 ; G 571
U 1507 ; WX 578 ; N uni05E3 ; G 572
U 1508 ; WX 577 ; N uni05E4 ; G 573
U 1509 ; WX 524 ; N uni05E5 ; G 574
U 1510 ; WX 560 ; N uni05E6 ; G 575
U 1511 ; WX 646 ; N uni05E7 ; G 576
U 1512 ; WX 546 ; N uni05E8 ; G 577
U 1513 ; WX 730 ; N uni05E9 ; G 578
U 1514 ; WX 686 ; N uni05EA ; G 579
U 1522 ; WX 518 ; N uni05F2 ; G 580
U 1523 ; WX 247 ; N uni05F3 ; G 581
U 1524 ; WX 439 ; N uni05F4 ; G 582
U 7808 ; WX 816 ; N Wgrave ; G 583
U 7809 ; WX 821 ; N wgrave ; G 584
U 7810 ; WX 816 ; N Wacute ; G 585
U 7811 ; WX 821 ; N wacute ; G 586
U 7812 ; WX 816 ; N Wdieresis ; G 587
U 7813 ; WX 821 ; N wdieresis ; G 588
U 7922 ; WX 665 ; N Ygrave ; G 589
U 7923 ; WX 575 ; N ygrave ; G 590
U 8211 ; WX 570 ; N endash ; G 591
U 8212 ; WX 760 ; N emdash ; G 592
U 8216 ; WX 253 ; N quoteleft ; G 593
U 8217 ; WX 247 ; N quoteright ; G 594
U 8218 ; WX 264 ; N quotesinglbase ; G 595
U 8220 ; WX 445 ; N quotedblleft ; G 596
U 8221 ; WX 439 ; N quotedblright ; G 597
U 8222 ; WX 456 ; N quotedblbase ; G 598
U 8224 ; WX 453 ; N dagger ; G 599
U 8225 ; WX 495 ; N daggerdbl ; G 600
U 8226 ; WX 383 ; N bullet ; G 601
U 8230 ; WX 682 ; N ellipsis ; G 602
U 8240 ; WX 1120 ; N perthousand ; G 603
U 8249 ; WX 349 ; N guilsinglleft ; G 604
U 8250 ; WX 349 ; N guilsinglright ; G 605
U 8260 ; WX 160 ; N fraction ; G 606
U 8304 ; WX 370 ; N uni2070 ; G 607
U 8308 ; WX 359 ; N uni2074 ; G 608
U 8309 ; WX 342 ; N uni2075 ; G 609
U 8310 ; WX 347 ; N uni2076 ; G 610
U 8311 ; WX 303 ; N uni2077 ; G 611
U 8312 ; WX 353 ; N uni2078 ; G 612
U 8313 ; WX 346 ; N uni2079 ; G 613
U 8317 ; WX 238 ; N uni207D ; G 614
U 8318 ; WX 238 ; N uni207E ; G 615
U 8320 ; WX 370 ; N uni2080 ; G 616
U 8321 ; WX 259 ; N uni2081 ; G 617
U 8322 ; WX 349 ; N uni2082 ; G 618
U 8323 ; WX 348 ; N uni2083 ; G 619
U 8324 ; WX 359 ; N uni2084 ; G 620
U 8325 ; WX 342 ; N uni2085 ; G 621
U 8326 ; WX 347 ; N uni2086 ; G 622
U 8327 ; WX 303 ; N uni2087 ; G 623
U 8328 ; WX 353 ; N uni2088 ; G 624
U 8329 ; WX 346 ; N uni2089 ; G 625
U 8333 ; WX 238 ; N uni208D ; G 626
U 8334 ; WX 238 ; N uni208E ; G 627
U 8362 ; WX 905 ; N uni20AA ; G 628
U 8364 ; WX 765 ; N Euro ; G 629
U 8366 ; WX 606 ; N uni20AE ; G 630
U 8372 ; WX 652 ; N uni20B4 ; G 631
U 8376 ; WX 606 ; N uni20B8 ; G 632
U 8381 ; WX 697 ; N uni20BD ; G 633
U 8470 ; WX 1191 ; N uni2116 ; G 634
U 8482 ; WX 640 ; N trademark ; G 635
U 8494 ; WX 637 ; N estimated ; G 636
U 8531 ; WX 768 ; N uni2153 ; G 637
U 8532 ; WX 845 ; N uni2154 ; G 638
U 8539 ; WX 738 ; N oneeighth ; G 639
U 8540 ; WX 830 ; N threeeighths ; G 640
U 8541 ; WX 824 ; N fiveeighths ; G 641
U 8542 ; WX 787 ; N seveneighths ; G 642
U 8706 ; WX 586 ; N partialdiff ; G 643
U 8710 ; WX 668 ; N uni2206 ; G 644
U 8719 ; WX 642 ; N product ; G 645
U 8721 ; WX 580 ; N summation ; G 646
U 8722 ; WX 647 ; N minus ; G 647
U 8725 ; WX 509 ; N uni2215 ; G 648
U 8730 ; WX 714 ; N radical ; G 649
U 8734 ; WX 869 ; N infinity ; G 650
U 8747 ; WX 437 ; N integral ; G 651
U 8776 ; WX 558 ; N approxequal ; G 652
U 8800 ; WX 548 ; N notequal ; G 653
U 8804 ; WX 539 ; N lessequal ; G 654
U 8805 ; WX 539 ; N greaterequal ; G 655
U 9674 ; WX 570 ; N lozenge ; G 656
U 64257 ; WX 616 ; N fi ; G 657
U 64258 ; WX 656 ; N fl ; G 658
U 64298 ; WX 730 ; N uniFB2A ; G 659
U 64299 ; WX 730 ; N uniFB2B ; G 660
U 64300 ; WX 730 ; N uniFB2C ; G 661
U 64301 ; WX 730 ; N uniFB2D ; G 662
U 64302 ; WX 612 ; N uniFB2E ; G 663
U 64303 ; WX 612 ; N uniFB2F ; G 664
U 64304 ; WX 612 ; N uniFB30 ; G 665
U 64305 ; WX 560 ; N uniFB31 ; G 666
U 64306 ; WX 465 ; N uniFB32 ; G 667
U 64307 ; WX 557 ; N uniFB33 ; G 668
U 64308 ; WX 633 ; N uniFB34 ; G 669
U 64309 ; WX 307 ; N uniFB35 ; G 670
U 64310 ; WX 406 ; N uniFB36 ; G 671
U 64312 ; WX 640 ; N uniFB38 ; G 672
U 64313 ; WX 306 ; N uniFB39 ; G 673
U 64314 ; WX 559 ; N uniFB3A ; G 674
U 64315 ; WX 552 ; N uniFB3B ; G 675
U 64316 ; WX 530 ; N uniFB3C ; G 676
U 64318 ; WX 651 ; N uniFB3E ; G 677
U 64320 ; WX 425 ; N uniFB40 ; G 678
U 64321 ; WX 643 ; N uniFB41 ; G 679
U 64323 ; WX 582 ; N uniFB43 ; G 680
U 64324 ; WX 577 ; N uniFB44 ; G 681
U 64326 ; WX 560 ; N uniFB46 ; G 682
U 64327 ; WX 646 ; N uniFB47 ; G 683
U 64328 ; WX 546 ; N uniFB48 ; G 684
U 64329 ; WX 730 ; N uniFB49 ; G 685
U 64330 ; WX 686 ; N uniFB4A ; G 686
U 64331 ; WX 270 ; N uniFB4B ; G 687
EndCharMetrics
EndFontMetrics
